In [3]:
import pandas as pd
import numpy as np

In [6]:
s1=pd.Series({'Name':'Asad','Purchases':3434,'Return':23})
s2=pd.Series({'Name':'Bob','Purchases':999,'Return':88})
s3=pd.Series({'Name':'Jhon','Purchases':888,'Return':99})
df=pd.DataFrame([s1,s1,s3], index=['Store1','Store1','Store2'])
df

        Name  Purchases  Return
Store1  Asad       3434      23
Store1  Asad       3434      23
Store2  Jhon        888      99

In [7]:
df.loc['Store1']

        Name  Purchases  Return
Store1  Asad       3434      23
Store1  Asad       3434      23

In [9]:
df.loc['Store1','Return']

Store1    23
Store1    23
Name: Return, dtype: int64

In [10]:
df.T

          Store1 Store1 Store2
Name        Asad   Asad   Jhon
Purchases   3434   3434    888
Return        23     23     99

In [11]:
df['Return']

Store1    23
Store1    23
Store2    99
Name: Return, dtype: int64

In [14]:
df.drop('Return',axis=1)

        Name  Purchases
Store1  Asad       3434
Store1  Asad       3434
Store2  Jhon        888

In [15]:
df

        Name  Purchases  Return
Store1  Asad       3434      23
Store1  Asad       3434      23
Store2  Jhon        888      99

In [21]:
dfcopy=df.copy()
dfcopy

        Name  Purchases  Return
Store1  Asad       3434      23
Store1  Asad       3434      23
Store2  Jhon        888      99

In [22]:
del dfcopy['Return']
dfcopy

        Name  Purchases
Store1  Asad       3434
Store1  Asad       3434
Store2  Jhon        888

In [23]:
df['LOCATION']=None

In [24]:
df

        Name  Purchases  Return LOCATION
Store1  Asad       3434      23     None
Store1  Asad       3434      23     None
Store2  Jhon        888      99     None

# DataFrame Indexing and Loading

In [27]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])


df['Name'][df['Cost']>3]

Store 1    Chris
Store 2    Vinod
Name: Name, dtype: object

In [30]:
df.loc[df['Cost']>3,['Cost']]

         Cost
Store 1  22.5
Store 2   5.0

In [33]:
df=pd.read_csv("census.csv")
df.head(6)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [35]:
df['SUMLEV'].unique()
df1=df[df['SUMLEV']==50]
df1

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

In [37]:
df1.columns

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
       'POPESTIMATE2014', 'POPESTIMATE2015', 'NPOPCHG_2010', 'NPOPCHG_2011',
       'NPOPCHG_2012', 'NPOPCHG_2013', 'NPOPCHG_2014', 'NPOPCHG_2015',
       'BIRTHS2010', 'BIRTHS2011', 'BIRTHS2012', 'BIRTHS2013', 'BIRTHS2014',
       'BIRTHS2015', 'DEATHS2010', 'DEATHS2011', 'DEATHS2012', 'DEATHS2013',
       'DEATHS2014', 'DEATHS2015', 'NATURALINC2010', 'NATURALINC2011',
       'NATURALINC2012', 'NATURALINC2013', 'NATURALINC2014', 'NATURALINC2015',
       'INTERNATIONALMIG2010', 'INTERNATIONALMIG2011', 'INTERNATIONALMIG2012',
       'INTERNATIONALMIG2013', 'INTERNATIONALMIG2014', 'INTERNATIONALMIG2015',
       'DOMESTICMIG2010', 'DOMESTICMIG2011', 'DOMESTICMIG2012',
       'DOMESTICMIG2013', 'DOMESTICMIG2014', 'DOMESTICMIG2015', 'NETMIG2010',
       'NETMIG2011', 'NETMIG2012', 'NETMIG2013', 'NETMIG2014', 'NETMIG2015',
       'RESIDUAL2010', 'RESIDUAL2011', 'RESIDUAL2012', 'RESIDUAL2013',
       'RESIDUAL2014', 'RESIDUAL2015', 'GQESTIMATESBASE2010',
       'GQESTIMATES2010', 'GQESTIMATES2011', 'GQESTIMATES2012',
       'GQESTIMATES2013', 'GQESTIMATES2014', 'GQESTIMATES2015', 'RBIRTH2011',
       'RBIRTH2012', 'RBIRTH2013', 'RBIRTH2014', 'RBIRTH2015', 'RDEATH2011',
       'RDEATH2012', 'RDEATH2013', 'RDEATH2014', 'RDEATH2015',
       'RNATURALINC2011', 'RNATURALINC2012', 'RNATURALINC2013',
       'RNATURALINC2014', 'RNATURALINC2015', 'RINTERNATIONALMIG2011',
       'RINTERNATIONALMIG2012', 'RINTERNATIONALMIG2013',
       'RINTERNATIONALMIG2014', 'RINTERNATIONALMIG2015', 'RDOMESTICMIG2011',
       'RDOMESTICMIG2012', 'RDOMESTICMIG2013', 'RDOMESTICMIG2014',
       'RDOMESTICMIG2015', 'RNETMIG2011', 'RNETMIG2012', 'RNETMIG2013',
       'RNETMIG2014', 'RNETMIG2015'],
      dtype='object')

In [38]:
keep_col=['STNAME', 'CTYNAME',
       'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
       'POPESTIMATE2014', 'POPESTIMATE2015',     
       'BIRTHS2010', 'BIRTHS2011', 'BIRTHS2012', 'BIRTHS2013', 'BIRTHS2014',
       'BIRTHS2015']

In [42]:
df3=df[keep_col]
df3.head()

,STNAME,CTYNAME,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015
0,Alabama,Alabama,4785161,4801108,4816089,4830533,4846411,4858979,14226,59689,59062,57938,58334,58305
1,Alabama,Autauga County,54660,55253,55175,55038,55290,55347,151,636,615,574,623,600
2,Alabama,Baldwin County,183193,186659,190396,195126,199713,203709,517,2187,2092,2160,2186,2240
3,Alabama,Barbour County,27341,27226,27159,26973,26815,26489,70,335,300,283,260,269
4,Alabama,Bibb County,22861,22733,22642,22512,22549,22583,44,266,245,259,247,253

In [47]:
df4=df3.set_index(['STNAME','CTYNAME'])
df4.index   #What is this. What is benefit of this double index in this type of data.
df4
#In original df3, STNAME have multiple STNAME entries with respective CTYNAME .
#Set index make all Alabama state in STNAME to only one index entry,
#Then it goes to CTYNAME, and assign all entries in CTYNAME of respective state(index of state).

                           POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Alabama                    4785161          4801108          4816089
        Autauga County               54660            55253            55175
        Baldwin County              183193           186659           190396
        Barbour County               27341            27226            27159
        Bibb County                  22861            22733            22642
...                                    ...              ...              ...
Wyoming Sweetwater County            43593            44041            45104
        Teton County                 21297            21482            21697
        Uinta County                 21102            20912            20989
        Washakie County               8545             8469             8443
        Weston County                 7181             7114             7065

                           POPESTIMATE2013  POPESTIMATE2014  POPESTIMATE2015  \
STNAME  CTYNAME
Alabama Alabama                    4830533          4846411          4858979
        Autauga County               55038            55290            55347
        Baldwin County              195126           199713           203709
        Barbour County               26973            26815            26489
        Bibb County                  22512            22549            22583
...                                    ...              ...              ...
Wyoming Sweetwater County            45162            44925            44626
        Teton County                 22347            22905            23125
        Uinta County                 21022            20903            20822
        Washakie County               8443             8316             8328
        Weston County                 7160             7185             7234

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Alabama                 14226       59689       59062       57938
        Autauga County            151         636         615         574
        Baldwin County            517        2187        2092        2160
        Barbour County             70         335         300         283
        Bibb County                44         266         245         259
...                               ...         ...         ...         ...
Wyoming Sweetwater County         167         640         595         657
        Teton County               76         259         230         261
        Uinta County               73         324         311         316
        Washakie County            26         108          90          95
        Weston County              26          81          74          93

                           BIRTHS2014  BIRTHS2015
STNAME  CTYNAME
Alabama Alabama                 58334       58305
        Autauga County            623         600
        Baldwin County           2186        2240
        Barbour County            260         269
        Bibb County               247         253
...                               ...         ...
Wyoming Sweetwater County         629         620
        Teton County              249         269
        Uinta County              316         316
        Washakie County            96          90
        Weston County              77          79

[3193 rows x 12 columns]

In [50]:
df4.index

MultiIndex([('Alabama',           'Alabama'),
            ('Alabama',    'Autauga County'),
            ('Alabama',    'Baldwin County'),
            ('Alabama',    'Barbour County'),
            ('Alabama',       'Bibb County'),
            ('Alabama',     'Blount County'),
            ('Alabama',    'Bullock County'),
            ('Alabama',     'Butler County'),
            ('Alabama',    'Calhoun County'),
            ('Alabama',   'Chambers County'),
            ...
            ('Wyoming',   'Niobrara County'),
            ('Wyoming',       'Park County'),
            ('Wyoming',     'Platte County'),
            ('Wyoming',   'Sheridan County'),
            ('Wyoming',   'Sublette County'),
            ('Wyoming', 'Sweetwater County'),
            ('Wyoming',      'Teton County'),
            ('Wyoming',      'Uinta County'),
            ('Wyoming',   'Washakie County'),
            ('Wyoming',     'Weston County')],
           names=['STNAME', 'CTYNAME'], length=3193)

In [51]:
df3

,STNAME,CTYNAME,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015
0,Alabama,Alabama,4785161,4801108,4816089,4830533,4846411,4858979,14226,59689,59062,57938,58334,58305
1,Alabama,Autauga County,54660,55253,55175,55038,55290,55347,151,636,615,574,623,600
2,Alabama,Baldwin County,183193,186659,190396,195126,199713,203709,517,2187,2092,2160,2186,2240
3,Alabama,Barbour County,27341,27226,27159,26973,26815,26489,70,335,300,283,260,269
4,Alabama,Bibb County,22861,22733,22642,22512,22549,22583,44,266,245,259,247,253
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,Wyoming,Sweetwater County,43593,44041,45104,45162,44925,44626,167,640,595,657,629,620
3189,Wyoming,Teton County,21297,21482,21697,22347,22905,23125,76,259,230,261,249,269
3190,Wyoming,Uinta County,21102,20912,20989,21022,20903,20822,73,324,311,316,316,316
3191,Wyoming,Washakie County,8545,8469,8443,8443,8316,8328,26,108,90,95,96,90
3192,Wyoming,Weston County,7181,7114,7065,7160,7185,7234,26,81,74,93,77,79

# Query with multiindex

In [52]:
df4.head(3)

                        POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Alabama                 4785161          4801108          4816089
        Autauga County            54660            55253            55175
        Baldwin County           183193           186659           190396

                        POPESTIMATE2013  POPESTIMATE2014  POPESTIMATE2015  \
STNAME  CTYNAME
Alabama Alabama                 4830533          4846411          4858979
        Autauga County            55038            55290            55347
        Baldwin County           195126           199713           203709

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Alabama              14226       59689       59062       57938
        Autauga County         151         636         615         574
        Baldwin County         517        2187        2092        2160

                        BIRTHS2014  BIRTHS2015
STNAME  CTYNAME
Alabama Alabama              58334       58305
        Autauga County         623         600
        Baldwin County        2186        2240

In [69]:
df4.loc[('Alabama','Baldwin County')] #one raw query  #same as one level query. just provide  both index in ()

C:\Users\ZEESHAN123\anaconda3\lib\site-packages\ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

,,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015
STNAME,CTYNAME,,,,,,,,,,,,
Alabama,Baldwin County,183193,186659,190396,195126,199713,203709,517,2187,2092,2160,2186,2240

In [70]:
df4.loc[[('Alabama','Baldwin County'),('Alabama','Autauga County')]]

                        POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Baldwin County           183193           186659           190396
        Autauga County            54660            55253            55175

                        POPESTIMATE2013  POPESTIMATE2014  POPESTIMATE2015  \
STNAME  CTYNAME
Alabama Baldwin County           195126           199713           203709
        Autauga County            55038            55290            55347

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Baldwin County         517        2187        2092        2160
        Autauga County         151         636         615         574

                        BIRTHS2014  BIRTHS2015
STNAME  CTYNAME
Alabama Baldwin County        2186        2240
        Autauga County         623         600

In [71]:
df4.loc[[('Alabama','Baldwin County'),('Michigan','Washtenaw County')]]

,,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015
STNAME,CTYNAME,,,,,,,,,,,,
Alabama,Baldwin County,183193,186659,190396,195126,199713,203709,517,2187,2092,2160,2186,2240
Michigan,Washtenaw County,345563,349048,351213,354289,357029,358880,977,3826,3780,3662,3683,3709

In [72]:
df4.loc[[('Alabama','Baldwin County'),('Michigan','Washtenaw County')],['POPESTIMATE2010','POPESTIMATE2011']]

                           POPESTIMATE2010  POPESTIMATE2011
STNAME   CTYNAME
Alabama  Baldwin County             183193           186659
Michigan Washtenaw County           345563           349048

# Assignment

# Assignment
Reindex the purchase records DataFrame to be indexed hierarchically, first by store, then by person. Name these indexes 'Location' and 'Name'. Then add a new entry to it with the value of:
Name: 'Kevyn', Item Purchased: 'Kitty Food', Cost: 3.00 Location: 'Store 2'

In [124]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [125]:
df['location']=df.index
df2=df.set_index(['location','Name'])
df2

               Item Purchased  Cost
location Name
Store 1  Chris       Dog Food  22.5
         Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [ ]:
# Assignment
Reindex the purchase records DataFrame to be indexed hierarchically, first by store, then by person. Name these indexes 'Location' and 'Name'. Then add a new entry to it with the value of:
Name: 'Kevyn', Item Purchased: 'Kitty Food', Cost: 3.00 Location: 'Store 2'

In [126]:
entry={'Name': 'Kevyn', 'Item Purchased': 'Kitty Food', 'Cost': 3.00 }

In [139]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [140]:
df = df.set_index([df.index, 'Name'])
df

              Item Purchased  Cost
        Name
Store 1 Chris       Dog Food  22.5
        Kevyn   Kitty Litter   2.5
Store 2 Vinod      Bird Seed   5.0

In [143]:
df.index.names = ['Location', 'Name']
df

               Item Purchased  Cost
Location Name
Store 1  Chris       Dog Food  22.5
         Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [144]:
df = df.append(pd.Series(data={'Cost': 3.00, 'Item Purchased': 'Kitty Food'}, name=('Store 2', 'Kevyn')))
df

               Item Purchased  Cost
Location Name
Store 1  Chris       Dog Food  22.5
         Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0
         Kevyn     Kitty Food   3.0

In [145]:
df3 = df.append(pd.Series(data={'Cost': 3.00, 'Item Purchased': 'Kitty Food'}, name=('Store 4', 'Kevyn')))
df3

               Item Purchased  Cost
Location Name
Store 1  Chris       Dog Food  22.5
         Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0
         Kevyn     Kitty Food   3.0
Store 4  Kevyn     Kitty Food   3.0